{
  "name": "vaultpress",
  "version": "0.1.0",
  "description": "Publish an Obsidian vault as a documentation site with Next.js and Fumadocs",
  "license": "MIT",
  "author": "Qiyang",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qiyangdev/vaultpress.git"
  },
  "bugs": {
    "url": "https://github.com/qiyangdev/vaultpress/issues"
  },
  "homepage": "https://github.com/qiyangdev/vaultpress#readme",
  "keywords": [
    "obsidian",
    "fumadocs",
    "nextjs",
    "documentation",
    "markdown",
    "mdx",
    "wiki",
    "knowledge-graph"
  ],
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "test": "vitest run",
    "types:check": "fumadocs-mdx && next typegen && tsc --noEmit",
    "postinstall": "fumadocs-mdx",
    "lint": "oxlint",
    "generate": "node --env-file=.env scripts/generate.ts",
    "obsidian": "node --env-file=.env scripts/open-obsidian.ts"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.7.6",
    "@types/lz-string": "^1.5.0",
    "@xyflow/react": "^12.11.0",
    "beautiful-mermaid": "^1.1.3",
    "d3-force": "^3.0.0",
    "fumadocs-core": "16.9.3",
    "fumadocs-mdx": "15.0.11",
    "fumadocs-obsidian": "^0.1.0",
    "fumadocs-ui": "16.9.3",
    "github-slugger": "^2.0.0",
    "js-yaml": "^4.2.0",
    "katex": "^0.17.0",
    "lucide-react": "^1.17.0",
    "lz-string": "^1.5.0",
    "next": "16.2.7",
    "perfect-freehand": "^1.2.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-force-graph-2d": "^1.29.1",
    "rehype-citation": "^2.3.2",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "rough-notation": "^0.5.1",
    "roughjs": "^4.6.6",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@inkjs/ui": "^2.0.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/d3-force": "^3.0.10",
    "@types/hast": "^3.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/mdast": "^4.0.4",
    "@types/mdx": "^2.0.13",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "ink": "^7.0.5",
    "mdast-util-mdx-jsx": "^3.2.0",
    "oxlint": "^1.68.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "unist-util-visit": "^5.1.0",
    "vitest": "^4.1.8"
  }
}